[gd_scene load_steps=59 format=3 uid="uid://cpaovbul24hq0"]

[ext_resource type="PackedScene" uid="uid://bjxf7ve688bej" path="res://Player.tscn" id="1_5wwv4"]
[ext_resource type="PackedScene" uid="uid://hxhq06jds1l0" path="res://assets/landscape.tscn" id="1_bpks3"]
[ext_resource type="Shader" path="res://assets/materials/shaderMat/screenEffect1.gdshader" id="1_uitc1"]
[ext_resource type="PackedScene" uid="uid://b2w073ccowkeh" path="res://assets/grass_1.tscn" id="2_yjnyt"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="4_2k3tt"]
[ext_resource type="Environment" uid="uid://whw10b7xduja" path="res://assets/env/env2.tres" id="4_ewjrf"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="5_ni5kg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="6_vn340"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="7_y0gfw"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_rotation.gd" id="8_ge6hx"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="8_l3u5d"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="9_esduj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="10_7gnpg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="10_m24wd"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="11_ifqme"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="13_l4c1b"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="17_msfgq"]
[ext_resource type="PackedScene" uid="uid://blaai4vbhrlk5" path="res://scenes/hud.tscn" id="18_e4380"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eoci"]
shader = ExtResource("1_uitc1")
shader_parameter/blur_amount = 3.0
shader_parameter/signal_quality = 0.0
shader_parameter/bottom_strenth = 3.0

[sub_resource type="Resource" id="Resource_xjm80"]
script = ExtResource("6_vn340")
amount = 2000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_77p2s"]
script = ExtResource("7_y0gfw")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(10, 360, 10)
scale = Vector3(-0.2, -0.2, -0.2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_t74f1"]
script = ExtResource("8_l3u5d")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_piuyb"]
script = ExtResource("9_esduj")
ray_direction = Vector3(-10, -50, -10)
ray_length = 50.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_lanxw"]
script = ExtResource("5_ni5kg")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_xjm80"), SubResource("Resource_77p2s"), SubResource("Resource_t74f1"), SubResource("Resource_piuyb")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("13_l4c1b")
radius = 11.9583

[sub_resource type="Resource" id="Resource_clf4h"]
script = ExtResource("13_l4c1b")
radius = 11.9583

[sub_resource type="Resource" id="Resource_txyk4"]
script = ExtResource("13_l4c1b")
radius = 11.9583

[sub_resource type="Resource" id="Resource_kao0o"]
script = ExtResource("13_l4c1b")
radius = 11.9583

[sub_resource type="Resource" id="Resource_andw0"]
script = ExtResource("6_vn340")
amount = 200
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_baqmj"]
script = ExtResource("9_esduj")
ray_direction = Vector3(-1, -1, -1)
ray_length = 200.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_pdr4u"]
script = ExtResource("8_l3u5d")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_sqemx"]
script = ExtResource("8_ge6hx")
rotation = Vector3(0, 360, 0)
snap_angle = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_flwlf"]
script = ExtResource("7_y0gfw")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
scale = Vector3(-0.3, -0.3, -0.3)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_pp183"]
script = ExtResource("5_ni5kg")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_andw0"), SubResource("Resource_baqmj"), SubResource("Resource_pdr4u"), SubResource("Resource_sqemx"), SubResource("Resource_flwlf")])

[sub_resource type="Resource" id="Resource_fwymv"]
script = ExtResource("10_7gnpg")
size = Vector3(79.5005, 57.0368, 108.124)

[sub_resource type="Resource" id="Resource_lxhff"]
script = ExtResource("6_vn340")
amount = 1000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_hnr7s"]
script = ExtResource("9_esduj")
ray_direction = Vector3(-1, -1, -1)
ray_length = 200.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_g4o8c"]
script = ExtResource("8_l3u5d")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_n755w"]
script = ExtResource("8_ge6hx")
rotation = Vector3(0, 330, 0)
snap_angle = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_yoy7h"]
script = ExtResource("5_ni5kg")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_lxhff"), SubResource("Resource_hnr7s"), SubResource("Resource_g4o8c"), SubResource("Resource_n755w")])

[sub_resource type="Resource" id="Resource_b8bws"]
script = ExtResource("10_7gnpg")
size = Vector3(100.031, 57.0368, 131.808)

[sub_resource type="Resource" id="Resource_xepq0"]
script = ExtResource("10_7gnpg")
size = Vector3(100.031, 57.0368, 131.808)

[sub_resource type="Resource" id="Resource_e2qnt"]
script = ExtResource("10_7gnpg")
size = Vector3(76.5384, 57.0368, 60.7808)

[sub_resource type="Resource" id="Resource_lvoj8"]
script = ExtResource("6_vn340")
amount = 1000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_rxvb8"]
script = ExtResource("7_y0gfw")
position = Vector3(0.15, 0, 0.15)
rotation = Vector3(0, 360, 0)
scale = Vector3(0.5, 0.5, 0.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ueutm"]
script = ExtResource("9_esduj")
ray_direction = Vector3(-1, -1, -1)
ray_length = 200.0
ray_offset = 200.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_342gc"]
script = ExtResource("8_l3u5d")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_ooypq"]
script = ExtResource("17_msfgq")
operation = 1
scale = Vector3(2, 2, 2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_a6a0n"]
script = ExtResource("5_ni5kg")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_lvoj8"), SubResource("Resource_rxvb8"), SubResource("Resource_ueutm"), SubResource("Resource_342gc"), SubResource("Resource_ooypq")])

[sub_resource type="Resource" id="Resource_8ibqa"]
script = ExtResource("13_l4c1b")
radius = 32.2397

[sub_resource type="Resource" id="Resource_ny8by"]
script = ExtResource("13_l4c1b")
radius = 32.2397

[sub_resource type="Resource" id="Resource_dcq7c"]
script = ExtResource("13_l4c1b")
radius = 32.2397

[sub_resource type="Resource" id="Resource_l5m12"]
script = ExtResource("13_l4c1b")
radius = 32.2397

[sub_resource type="Gradient" id="Gradient_7nrak"]
offsets = PackedFloat32Array(0.4, 0.63871)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6dhb3"]
frequency = 0.0903

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_0mw2t"]
color_ramp = SubResource("Gradient_7nrak")
noise = SubResource("FastNoiseLite_6dhb3")

[sub_resource type="FogMaterial" id="FogMaterial_hndqt"]
density = 0.233
density_texture = SubResource("NoiseTexture3D_0mw2t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4i62p"]

[node name="village" type="Node3D"]

[node name="ColorRect3" type="ColorRect" parent="."]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_6eoci")
offset_left = -173.0
offset_top = -99.0
offset_right = 1441.0
offset_bottom = 772.0

[node name="grass2" parent="." instance=ExtResource("2_yjnyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34737, 0.774209, -9.40616)

[node name="Player" parent="." node_paths=PackedStringArray("attack_marker", "rotate_marker", "lunge_marker") instance=ExtResource("1_5wwv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99937, 5.98636, -9.66458)
attack_marker = NodePath("Head/PlayerCam/AttackMarker")
rotate_marker = NodePath("RotateMarker")
lunge_marker = NodePath("Head/PlayerCam/LungeMarker")

[node name="landscape" parent="." instance=ExtResource("1_bpks3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ewjrf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.497628, -0.778785, 0.381917, 0.296332, 0.261172, 0.918682, -0.815201, 0.570336, 0.100812, -6.678, 2.75738, -2.17394)
light_color = Color(0.773529, 0.895927, 0.826311, 1)
light_energy = 0.069
light_angular_distance = 0.81
shadow_enabled = true
shadow_bias = 0.012
directional_shadow_mode = 0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999667, 0, 0.0258105, -0.0055829, 0.976326, 0.216231, -0.0251995, -0.216303, 0.976001, -6.0145, 2.01224, -10.3151)
visible = false
light_color = Color(0.85578, 0.893093, 0.888796, 1)
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 37.5842
spot_angle = 28.3087

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35566, 3.5799, -18.0688)
visible = false
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.0
omni_range = 6.50716

[node name="grass1" type="Node3D" parent="."]
script = ExtResource("4_2k3tt")
modifier_stack = SubResource("Resource_lanxw")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="grass1"]
script = ExtResource("10_m24wd")
path = "res://assets/grass_1.tscn"

[node name="ScatterShape" type="Node3D" parent="grass1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -8.01019, 0, -15.9048)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_g8bsm")

[node name="ScatterShape2" type="Node3D" parent="grass1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -8.01019, 0, -37.6278)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_clf4h")

[node name="ScatterShape3" type="Node3D" parent="grass1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 9.66159, 0, -38.0854)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_txyk4")

[node name="ScatterShape4" type="Node3D" parent="grass1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -23.9794, 1.62628, -50.7296)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_kao0o")

[node name="trees2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.704544, 0)
script = ExtResource("4_2k3tt")
modifier_stack = SubResource("Resource_pp183")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="trees2"]
script = ExtResource("10_m24wd")
source_scale_multiplier = 0.5
path = "res://assets/tree_2.tscn"

[node name="ScatterShape12" type="Node3D" parent="trees2"]
transform = Transform3D(0.997176, 0, -0.0751006, 0, 0.908729, 0, 0.0751006, 0, 0.997176, -4.73707, 15.1978, -1.5659)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_fwymv")

[node name="trees1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.42089, 0)
script = ExtResource("4_2k3tt")
modifier_stack = SubResource("Resource_yoy7h")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="trees1"]
script = ExtResource("10_m24wd")
source_scale_multiplier = 0.5
path = "res://assets/tree_1.tscn"

[node name="ScatterShape12" type="Node3D" parent="trees1"]
transform = Transform3D(0.997176, 0, -0.0751006, 0, 0.908729, 0, 0.0751006, 0, 0.997176, -53.565, 15.1978, 18.7864)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_b8bws")

[node name="ScatterShape13" type="Node3D" parent="trees1"]
transform = Transform3D(0.997176, 0, -0.0751006, 0, 0.908729, 0, 0.0751006, 0, 0.997176, 57.3108, 15.1978, 28.7514)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_xepq0")

[node name="ScatterShape14" type="Node3D" parent="trees1"]
transform = Transform3D(0.997176, 0, -0.0751006, 0, 0.908729, 0, 0.0751006, 0, 0.997176, 8.92498, 15.1978, -42.3472)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_e2qnt")

[node name="fern1" type="Node3D" parent="."]
script = ExtResource("4_2k3tt")
modifier_stack = SubResource("Resource_a6a0n")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_edit_group_ = true

[node name="ScatterItem" type="Node3D" parent="fern1"]
script = ExtResource("10_m24wd")
path = "res://assets/fern_1.tscn"

[node name="ScatterShape" type="Node3D" parent="fern1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -3.73258, 0.533652, -2.17126)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_8ibqa")

[node name="ScatterShape2" type="Node3D" parent="fern1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -3.73258, 0.533652, 43.9022)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_ny8by")

[node name="ScatterShape3" type="Node3D" parent="fern1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -41.1643, 0.533652, 33.1096)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_dcq7c")

[node name="ScatterShape4" type="Node3D" parent="fern1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 47.1824, 0.533652, 43.8913)
script = ExtResource("11_ifqme")
shape = SubResource("Resource_l5m12")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.59248, 2.32294, 0.375703)
visible = false
size = Vector3(36.702, 4.70385, 34.9232)
material = SubResource("FogMaterial_hndqt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
auto_translate_mode = 1
visible = false
material = SubResource("ShaderMaterial_4i62p")
offset_left = -40.0
offset_top = -17.0
offset_right = 1204.0
offset_bottom = 696.0
size_flags_horizontal = 8
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1244, 713)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_6eoci")
offset_left = -173.0
offset_top = -99.0
offset_right = 1441.0
offset_bottom = 772.0

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport"]
auto_translate_mode = 1
visible = false
material = SubResource("ShaderMaterial_6eoci")
offset_left = -173.0
offset_top = -99.0
offset_right = 1441.0
offset_bottom = 772.0

[node name="HUD" parent="." instance=ExtResource("18_e4380")]
