[gd_scene load_steps=8 format=3 uid="uid://cpaovbul24hq0"]

[ext_resource type="PackedScene" uid="uid://bjxf7ve688bej" path="res://Player.tscn" id="1_5wwv4"]
[ext_resource type="Shader" path="res://assets/materials/shaderMat/screenEffect1.gdshader" id="1_uitc1"]
[ext_resource type="PackedScene" uid="uid://dplf8d8w78la4" path="res://assets/environment&lights.tscn" id="5_pe0bv"]
[ext_resource type="PackedScene" uid="uid://cjvoguq1nanmj" path="res://scenes/light_trigger_area.tscn" id="6_iihf0"]
[ext_resource type="PackedScene" uid="uid://sihw1q4qlmho" path="res://assets/world.tscn" id="6_rwyam"]
[ext_resource type="PackedScene" uid="uid://blaai4vbhrlk5" path="res://scenes/hud.tscn" id="18_e4380"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eoci"]
shader = ExtResource("1_uitc1")
shader_parameter/blur_amount = 3.0
shader_parameter/signal_quality = 0.0
shader_parameter/bottom_strenth = 3.0

[node name="village" type="Node3D"]

[node name="screenEffects" type="ColorRect" parent="."]
auto_translate_mode = 1
visible = false
material = SubResource("ShaderMaterial_6eoci")
offset_left = -173.0
offset_top = -99.0
offset_right = 1441.0
offset_bottom = 772.0

[node name="HUD" parent="." instance=ExtResource("18_e4380")]

[node name="Player" parent="." node_paths=PackedStringArray("attack_marker", "rotate_marker", "lunge_marker") instance=ExtResource("1_5wwv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69215, 2.11103, -9.66458)
attack_marker = NodePath("Head/PlayerCam/AttackMarker")
rotate_marker = NodePath("RotateMarker")
lunge_marker = NodePath("Head/PlayerCam/LungeMarker")

[node name="world" parent="." instance=ExtResource("6_rwyam")]

[node name="environment" parent="." instance=ExtResource("5_pe0bv")]

[node name="LightTriggerArea" parent="." instance=ExtResource("6_iihf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69215, 2.11103, -4.86102)

[node name="LightTriggerArea2" parent="." instance=ExtResource("6_iihf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69215, 2.11103, 4.33991)
day_to_night = false
night_to_day = true
