[gd_scene load_steps=3 format=3 uid="uid://dplf8d8w78la4"]

[ext_resource type="Environment" uid="uid://bnu6ciq241yuv" path="res://assets/env/env3.tres" id="1_cbt4g"]
[ext_resource type="Script" path="res://scripts/environment&lights.gd" id="1_fd6wl"]

[node name="environment" type="Node3D"]
script = ExtResource("1_fd6wl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_cbt4g")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.896657, 0.219353, 0.384567, 3.55271e-15, -0.868631, 0.495459, 0.442727, -0.444256, -0.778864, -6.678, 2.75738, -2.17394)
visible = false
light_color = Color(0.849231, 0.717222, 0.557243, 1)
light_energy = 0.17
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.012
directional_shadow_mode = 0

[node name="moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.497628, -0.778785, 0.381917, 0.865508, -0.416833, 0.277752, -0.0571141, 0.468769, 0.881472, -6.678, 2.75738, -2.17394)
visible = false
light_color = Color(0.881267, 0.86462, 0.766125, 1)
light_energy = 0.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
